{
  "name": "isomorphic-webrtc",
  "version": "0.1.2",
  "license": "MIT",
  "main": "node.js",
  "browser": "browser.js",
  "devDependencies": {
    "standard": "^14.3.0",
    "yarn-upgrade-all": "^0.5.2"
  },
  "peerDependencies": {
    "wrtc": "*",
    "node-webrtc-media-devices": "*"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/tylerlong/isomorphic-webrtc.git"
  }
}
