{
  "name": "isomorphic-webrtc",
  "version": "0.2.0",
  "license": "MIT",
  "main": "node.js",
  "browser": "browser.js",
  "devDependencies": {
    "yarn-upgrade-all": "^0.5.4"
  },
  "peerDependencies": {
    "node-webrtc-media-devices": "*",
    "wrtc": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerlong/isomorphic-webrtc.git"
  }
}
